<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <title>Blake Ridgway | Devices</title>
  </head>
  <body>
    <div class="centerlinks">
      <a href="index.html">Home</a> |
      <a href="about.html">About Me</a> |
      <a href="devices.html">Devices</a> |
      <a href="projects.html">Projects</a>
      <br>
      <br>
      Desktop:<br>
      System76 Thelio<br>
      CPU: AMD Ryzen 9 3900X<br>
      GPU: XFX Radeon RX 5700<br>
      RAM: 64GB CORSAIR Vengeance LPX<br>
      Drive: 500GB Sabrent Gen4 NVMe (Pop!_OS)<br>
      Drive: 500GB Samsung 870 Evo NVMe (Fedora 34)<br>
      Drive: 5TB Western Digital HDD (Storage)<br>
      Monitor: <a
          href="https://www.amazon.com/VG245H-inchFull-Console-FreeSync-Adaptive/dp/B01JGYM5H6">ASUS VG245H
      x3</a>
      
      <br>
      <br>
      Laptop:<br>
      System76 Lemur Pro<br>
      CPU: Intel i5-10210U<br>
      GPU: Intel CometLake-U GT2<br>
      RAM: 16GB<br>
      Drive: Silicon Power 512GB NVMe (Fedora 34)<br>
      Drive: Western Digital Green 240GB NVMe (Storage)<br>
      <br>
      Mobile Devices:<br>
      Google Pixel 4<br>
      Pine Time<br>
    </div>
  </body>
</html>
