<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

    <title>Blake Ridgway | Home</title>
  </head>
  <body>
    <div class="frontrow">
      <a href="index.html">Home</a> |
      <a href="about.html">About Me</a> |
      <a href="devices.html">Devices</a> |
      <a href="projects.html">Projects</a> 
      <h1 class="blakemain">Blake Ridgway</h1>
      <h4 class="blakesub">Software Engineer | Open Source Advocate</h4>
    </div>

    <footer class="footlinks">
      <a href="https://gitlab.com/BlakeRidgway"><i class="fa fa-gitlab"></i></a>
      <a href="https://twitter.com/BlakeRidgway_"><i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com/blakeridgway/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/blakearidgway/"><i class="fa fa-linkedin"></i></a>
      <a href="mailto:blake@blakeridgway.dev"><i class="fa fa-envelope"></i></a>
    </footer>
  </body>
</html>
