<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <title>Blake Ridgway | Projects</title>
  </head>
  <body>
    <div class="projectsmain">
        <a href="index.html">Home</a> |
        <a href="about.html">About Me</a> |
        <a href="devices.html">Devices</a> |
        <a href="projects.html">Projects</a> 
        
        <h4><a href="https://gitlab.com/sailexllc">Sailex</a></h4>
        <b>Sailex is my passion project to understand the inner workings of Operating Systems</b>
        <h4><a href="https://gitlab.com/BlakeRidgway/fresh_install">Fresh Install</a></h4>
        <b>A collection of scripts that set up a fresh install of Debian-based Distros.</b>
        <h4><a href="https://gitlab.com/BlakeRidgway/blakeridgwaydev">Personal Website</a></h4>
        <b>This was a Weekend Hackathon to get a MVP of my personal website running.</b>
        <b>This will constantly be improved.</b>
        <h4><a href="https://gitlab.com/BlakeRidgway/crystalhammer">Crystal Hammer</a></h4>
        <b>Crystal Hammer is a work-in-progress multi-player game written in Rust.</b>
    </div>

    <footer class="footlinks">
        <a href="https://gitlab.com/BlakeRidgway"><i class="fa fa-gitlab"></i></a>
        <a href="https://twitter.com/BlakeRidgway_"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/blakeridgway/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/blakearidgway/"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:blake@blakeridgway.dev"><i class="fa fa-envelope"></i></a>
      </footer>
  </body>
</html>
